.detail-card .parent {
	float: left;
    padding: 70px 0 30px;
}

.modal .detail-card .parent {
	float: none;
	padding: 0;
	position: absolute;
    top: 0;
    bottom: 0;
	display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
}

.detail-card .left-col {
	background: #f5f5f5;
	width: 60%;
}

.modal .detail-card .left-col {
	justify-content: center;
    align-items: center;
}

.detail-card .right-col {
	width: 40%;
}

.modal .detail-card .right-col {
	left:60%;
	overflow-y: scroll;
}

.child {
    width: 50px;
    height: 50px;
    outline: 1px solid #eaeaea;
}

.detail-card .photo {
	text-align: center;
	width:100%;
	height: auto;
	outline: none;
}

.detail-card .photo .paper {
	margin: 0 auto;
	width:80%;
}

.detail-card .detail-info {
	margin: 0 auto;
	width:100%;
	height: auto;
	outline: none;
	padding-top: 20px;
}

.detail-card .data-container {
	padding:15px 25px;
}

.detail-card .data-container .title {
	color: #9E9E9E;
	font-size: 90%;
}

.detail-card .data-container .text {
	margin-bottom:10px;
}

.detail-card .data-container .text:last-child {
	margin-bottom:0;
}

.detail-card .data-container .chip {
	display: inline-block !important;
	margin-right: 5px !important;
	margin-bottom: 5px !important;
}
